<!DOCTYPE html>
<html lang="en">
<head>

     <title>Employability consultancy system</title>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/style.css">

</head>
<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">

               <span class="spinner-rotate"></span>
               
          </div>
     </section>


     <!-- MENU -->
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
          <div class="container">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>

                    <!-- lOGO TEXT HERE -->
                    <a href="#" class="navbar-brand">Jobs Agency</a>
               </div>

               <!-- MENU LINKS -->
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-nav-first">
                         <li><a href="Main.html">Home</a></li>
                         <li><a href="job-listing.html">Jobs</a></li>
                         <li><a href="about-us.html">About Us</a></li>
                         <li class="active"><a href="blog-posts.html">Blog</a></li>
                         <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">More <span class="caret"></span></a>
                              
                              <ul class="dropdown-menu">
                                   <li><a href="team.html">Team</a></li>
                                   <li><a href="testimonials.html">Testimonials</a></li>
                                   <li><a href="terms.html">Terms</a></li>
                              </ul>
                         </li>
                         <li><a href="contact.html">Contact Us</a></li>
                    </ul>
               </div>

          </div>
     </section>

     <section>
          <div class="container">
               <h2>How to create a front end applications</h2>

               <p class="lead">
                    <i class="fa fa-user"></i> Vinay &nbsp;&nbsp;&nbsp;
                    <i class="fa fa-calendar"></i> 11/10/2021 10:30 &nbsp;&nbsp;&nbsp;
                    <i class="fa fa-eye"></i> 114
               </p>

               <img src="images/other-image-fullscreen-1-1920x700.jpg" class="img-responsive" alt="">

               <br>

               <h3></h3>
               

               <p>As a designer, you are likely surrounded by talent of all shapes and sizes, be it branding, marketing, or development. Over the course of your career, however, you may end up needing some of these other talents so as to provide a well-rounded deliverable.

                Perhaps the most complimentary skillset to UX design is that of front-end development. If you are just entering the rewarding world of front-end development, you are in luck. You have made your choice to learn at a time when things could not be any more exciting.
                
                Front-end development has come a long way in the last twenty years – pigs have actually learned to fly on the web. Soon enough, you will plummet down the rabbit hole of JavaScript wizardry and framework wars, but first, you will want to get your bearings and settle into what may become your new passion, as it has for so many designers that have come before you.
                
                Like anything worth doing, front-end development is not easy, so if you were looking for an easy supplement to your career or skill set, I suggest you look elsewhere. If you are up for the challenge, however, let us get you started!</p>
                
               <p> Some of these topics may be familiar to designers. Indeed several concepts overlap between UX design and front-end development. As such, you will likely notice the degree to which the two fields can work in harmony, as one.</p>
                
               <h3>1. set up Your Work Environment </h3>
              <p> You can think of your work environment as an extension of your office. It is like a virtual desk that holds the assortment of tools which make it possible to get your code on. </p>
                
               <p> Here are the absolute necessities for any newcomer. </p>
                
                <p>Code Editor: Code editors, like Sublime Text, Brackets, and Notepad++ are akin to plain old paper notebooks. You can type anything you want, but you are going to have to make sense if you want something to come of it. </p>
                
                <p>In theory, you could use a regular text editor, such as notepad (Windows) or TextEdit (OS X), but you will miss out on the features that make advanced editors so great. Features like code coloring, autocompletion and live previews can make coding easier and more interactive.</p>
                
                <p>Framework: Frameworks are collections of code, components and styles that make it comparatively quick and easy to produce web apps. There are CSS frameworks like Bootstrap and Foundation, and there are JavaScript frameworks like AngularJS and React.</p>
                
                <p>CSS frameworks are essentially libraries of predefined styles and web components such as navigation bars, footers, cards, typographic elements and grids. JavaScript frameworks are similar, except they cater to JavaScript-specific needs. More on CSS and JavaScript later.
                
                ResetCSS: ResetCSS like the one provided by Eric Meyer, HTML5 Doctor and Yahoo! is a file containing a set of standardized CSS styles that are considered to be best practice and gives your page a consistent baseline for look and feel. Styles typically modified by ResetCSS are related to elements like line height, font and heading size, border spacing, list style, and the like.
                
                CMS: Content Management Systems are suites of varying complexity that make it easy for webmasters to upload, modify, and manage the content / assets on their site. A CMS will make your life infinitely simpler as you grow the content on your site.
                
                Popular CMS’s include: WordPress, Joomla, Drupal, Magento, and Shopify. The latter two are CMSs that are ideal for e-commerce sites. In fact you can read more about them in our usability comparison of Magento and Shopify.
                
                FTP Client: File Transfer Protocols (FTPs) allow you to transfer files between your computer and your web server. As you explore the world of web development, you will undoubtedly need to transfer a whole host of files to the server, starting with your HTML, CSS, and JS files and ending with your pictures, music, or anything else you wish to provide visitors.
                
                Some popular FTP clients are: CyberDuck, Filezilla, and Transmit.
                
                Browser: This may seem like a duh moment, but your choice in browser can determine a lot about your finished product. For example, Mozilla has built an excellent development suite into their Firefox Developer Edition (FDE) browser.
                
                Chrome, Firefox, and Edge come with similar (albeit less robust) tools baked in. Developer tools allow you to inspect code used on other sites, debug your own code, edit styles, test responsivity, and more.</p>
                
                <h3>2. Learn About These Theories</h3>
               <p> As a designer, you are likely an expert on the following three theories. This is more of a “refresher” section for those of you who may need some brushing up, or for those of you who may be new to the field.</p>
                
               <p> Responsive Design: One of the hottest topics in web design and development is responsive web design (RWD), which refers to the practice of setting screen size “waypoints” that tell the page to default to a particular layout – one that is better suited for a given size. RWD rose to prominence in the wake of stagnating web design, rooted in fixed page layouts that did not respond to changes in browser width. The new practice allows for usability optimization beyond what can be achieved with a fixed design model.</p>
                
            
                
            <p>   Mobile First: Mobile first is a principle of modern web design and is closely related to responsive web design. “Mobile first” suggests that you ought to first design your page’s mobile layout, then design each subsequently larger format.</p>
                
              <p>  The theory is, by following a mobile first approach, you can make the experience for mobile users (who account for a very large number of total users) a little more friendly. Traditionally, websites would scale down on features and content as your screen size becomes smaller. However, as the number of mobile users has grown vastly over the years, this has become a major concern for designers around the world.
                
                Read more about mobile first here.
                
                MVP: Although they are more relevant in B2B than they are in personal projects, MVP (minimum viable product) builds are essential terminology. The idea behind the MVP is that you build only the features that are required, while avoiding features that could be saved for a second release.
                
                As someone new to web development, I would recommend that you implement this strategy while you learn. By building the most barebones version of what you want, you will have a chance to explore core concepts and strategies without the distraction of complex features. As you become increasingly familiar with development, design language and other related principles, you will likely want to shy away from MVP builds and explore your newfound confidence.
                
                Read more about MVP here.</p>
                
               <h3>3. Get Started With These Languages</h3>
              <p>  Web development is rooted in three core languages which account for nearly everything that you see and use on the internet. When used alone, HTML, CSS, and JavaScript are close to useless. When used in conjunction with each other, however, the sky is the limit.
                
                HTML: As a markup language, HTML is responsible for the flow and structure of the text on a webpage and provides a system for tagging that text for further enhancement using CSS.
                
                Learn about HTML here.
                
                CSS: Cascading Style Sheets are responsible for describing and defining the visual aspects of text tagged in HTML. With CSS, you can define colors, sizes, layout, animations and more.
                
                Learn about CSS here.
                
                JavaScript: This is currently among the most popular and fastest growing web languages around. JavaScript is used primarily to add interactivity to your web elements. However, the possibilities are virtually endless.
                
                Learn about JavaScript here.
                
                You can learn these languages by checking out online course like those offered at One Month, Coursera, Udemy, Lynda, and Code School, or by following one of the many guides available online.
                
                Additionally, you can supplement your learning by using frameworks like Foundation, Bootstrap and Skeleton, which give you pre-built modules to play around with as you see fit.</p>
                
               <h3> 4. Host Your Work </h3>
                <p>While in Development: As you write the code that makes up your web page, you will likely want to see it in action so that you can see what is working, what is not, and what could be executed better. While this could be done “live”, it is highly recommended to use a local server as it minimizes the risks involved. For an exhaustive explanation of why you should use a local server, check out this article.</p>
                
                <p>This is typically done on a local server. A local server is a collection of software located right on your computer which allows you to view and interact with your web page as you would on the internet. For details on how to set up your own local server, check out this guide.
                
                Post-Development: Once you are finished (or mostly finished) with your site, you will be ready to migrate it from your local server to a real one. This means paying for server space, buying a domain name and using your FTP client to transfer all relevant files to the server. Once this is done, anyone in the world will be able to go to your website and see your work.
                
                Some popular hosting sites are: GoDaddy, BlueHost, InMotion, and HostGator. You can research available domain names here, and purchase them here. If you like trying shiny new things, check out Google Domains, which is currently in beta.</p>

            </p>

               
               <br>

               <div class="row">
                    <div class="col-md-4 col-xs-12 pull-right">
                         <h4>Social share</h4>

                         <p>
                              <a href="#" target="_blank"><i class="fa fa-facebook"></i></a> &nbsp;&nbsp;&nbsp;

                              <a href="#" target="_blank"><i class="fa fa-twitter"></i></a> &nbsp;&nbsp;&nbsp;

                              <a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
                         </p>

                         <br>


                         <h4>Other posts</h4>

                         <ul class="list">
                              <li><a href="blog-post-details_2.html">How to create a front end applications</a></li>
                              <li><a href="blog-post-details_3.html">.</a></li>
                              <li><a href="blog-post-details_4.html">.</a></li>
                         </ul>
                    </div>

                    <div class="col-md-8 col-xs-12">
                         <h4>Comments</h4>

                         <p>No comments found.</p>

                         <br>
                         
                         <h4>Leave a Comment</h4>

                         <form action="#" class="form">

                              <div class="row">
                                   <div class="col-sm-6 col-xs-6">
                                        <div class="form-group">
                                             <label class="control-label">Name</label>

                                             <input type="text" name="name" class="form-control">
                                        </div>
                                   </div>

                                   <div class="col-sm-6 col-xs-6">
                                        <div class="form-group">
                                             <label class="control-label">Email</label>

                                             <input type="email" name="email" class="form-control">
                                        </div>
                                   </div>
                              </div>

                              <div class="form-group">
                                   <label class="control-label">Message</label>

                                   <textarea name="comment" class="form-control" rows="10" autocomplete="off"></textarea>
                              </div>

                              <button type="submit" class="section-btn btn btn-primary">Submit</button>
                         </form>
                    </div>
               </div>
          </div>
     </section>

     <!-- FOOTER -->
     <footer id="footer">
          <div class="container">
               <div class="row">

                    <div class="col-md-4 col-sm-6">
                         <div class="footer-info">
                              <div class="section-title">
                                   <h2>Headquarter</h2>
                              </div>
                              <address>
                                   <p>212 Barrington Court <br>New York, ABC 10001</p>
                              </address>

                              <ul class="social-icon">
                                   <li><a href="#" class="fa fa-facebook-square" attr="facebook icon"></a></li>
                                   <li><a href="#" class="fa fa-twitter"></a></li>
                                   <li><a href="#" class="fa fa-instagram"></a></li>
                              </ul>

                              
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <div class="footer-info">
                              <div class="section-title">
                                   <h2>Contact Info</h2>
                              </div>
                              <address>
                                   <p>+1 333 4040 5566</p>
                                   <p><a href="mailto:contact@company.com">contact@company.com</a></p>
                              </address>

                              <div class="footer_menu">
                                   <h2>Quick Links</h2>
                                   <ul>
                                        <li><a href="Main.html">Home</a></li>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="terms.html">Terms & Conditions</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                   </ul>
                              </div>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-12">
                         <div class="footer-info newsletter-form">
                              <div class="section-title">
                                   <h2>Newsletter Signup</h2>
                              </div>
                              <div>
                                   <div class="form-group">
                                        <form action="#" method="get">
                                             <input type="email" class="form-control" placeholder="Enter your email" name="email" id="email" required>
                                             <input type="submit" class="form-control" name="submit" id="form-submit" value="Send me">
                                        </form>
                                        <span><sup>*</sup> Please note - we do not spam your email.</span>
                                   </div>
                              </div>
                         </div>
                    </div>
                    
               </div>
          </div>
     </footer>

     <!-- SCRIPTS -->
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>

</body>
</html>